{
  "buildCommand": "prisma generate && npm run build",
  "env": {
    "DATABASE_URL": "@database_url",
    "JWT_SECRET": "@jwt_secret",
    "XENDIT_SECRET_KEY": "@xendit_secret_key",
    "NEXT_PUBLIC_BASE_URL": "@next_public_base_url"
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}